{
  "name": "wellis_backend",
  "version": "1.0.0",
  "description": "backend for wellis ",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repimark/wellis_backend.git"
  },
  "keywords": [
    "backend",
    "nodejs",
    "sequlize",
    "mysql"
  ],
  "author": "repitsmark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repimark/wellis_backend/issues"
  },
  "homepage": "https://github.com/repimark/wellis_backend#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "react-select": "^5.2.2",
    "sequelize": "^6.17.0",
    "sequelize-auto": "^0.8.8"
  }
}
